<!--启动画面-->
<view class="start-image" animation="{{fade}}" style="background-size:cover;background-image:url({{startImage}})">
</view>

<view class="themes" animation="{{ani}}" >
    <view class="t-item" wx:for="{{themes}}"  wx:key="id">
        <navigator url="/pages/list/list?name={{item.name}}&id={{item.id}}">{{item.name}}</navigator>
    </view>
</view>
<view class="button" bindtap="tapbutton"></view>


<swiper class="swiper" indicator-dots="{{true}}" bindchange="change" autoplay="{{true}}" duration="{{600}}" interval="{{5000}}">
    <block wx:for="{{tops}}" wx:key="id">
        <swiper-item class="s-item" data-title="{{item.title}}" data-id="{{item.id}}" bindtap="action" style="background-size:cover;background-image:url({{item.image}})">
            <view class="item-title">{{item.title}}</view>
        </swiper-item>
    </block>
</swiper>

<view class="news-list">
    <block wx:for="{{news}}"  wx:key="id">
        <view class="n-item" data-title="{{item.title}}" data-id="{{item.id}}" bindtap="action">
            <view class="n-title">
                {{item.title}}
            </view>
            <view class="n-image" style="background-size:cover;background-image:url({{item.image}})"></view>
        </view>
    </block>
</view>